{
  "name": "redux-thunk-scaffolding",
  "version": "0.0.1",
  "description": "Simple code generator for Redux asynchronous thunk actions",
  "main": "thunk",
  "engines" : {
    "node" : ">=5.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmakeig/redux-thunk-scaffolding.git"
  },
  "keywords": [
    "redux",
    "thunk",
    "scaffolding",
    "asynchronous"
  ],
  "author": "Justin Makeig <jmpublic+github@makeig.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jmakeig/redux-thunk-scaffolding/issues"
  },
  "homepage": "https://github.com/jmakeig/redux-thunk-scaffolding#readme"
}
